NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://mdsalahuddinmongoose:aA1bB2cC3dD4eE5fF6@cluster0.44vmtdf.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = mYq3t6w9z$C&FJ@NcRfUjWnZr4u7x!A
ACCESS_TOKEN_EXPIRE = 30d
REFRESH_TOKEN_SECRET = r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E
REFRESH_TOKEN_EXPIRE = 30d
CLOUDINARY_CLOUD_NAME=trust-lite
CLOUDINARY_API_KEY=285158626559952
CLOUDINARY_URL=cloudinary://285158626559952:4j6MiYBAuL3r1V9Y_FJjzJQk_4c@trust-lite
CLOUDINARY_API_SECRET=4j6MiYBAuL3r1V9Y_FJjzJQk_4c

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = fb7f4ff2726bf5
SMTP_EMAIL = mdsalahuddin46464@gmail.com
SMTP_PASSWORD = 46f120025fdf4c
ROOT_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
STORE_ID = test63e990776d06a
STORE_PASSWORD = test63e990776d06a@ssl
EMAIL_FROM = mdahmede442@gmail.com 
FROM_NAME = MD Salahuddin

defaultAvatar = /images/avatar.jpg

JWT_SECRET = sUPeRseCrET
JWT_EXPIRE = 10m
JWT_ACCOUNT_ACTIVATION_SECRET = ksdfklaklsdjfals
JWT_ACCOUNT_ACTIVATION_EXPIRE = 1h

IMAGEKIT_PUBLICK_KEY=public_7AjCLNpArUJWIAly2tnpUyl9BP4=
IMAGEIT_PRIVATE_KEY=private_MbhqebD0CjARC4PTy1a2xaATDUQ=
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

